<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:GPSLatitudeRef="N"
   exif:GPSLongitudeRef="W"
   exif:ExifVersion="0221"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:CompressedBitsPerPixel="3/1"
   exif:PixelXDimension="3648"
   exif:PixelYDimension="2736"
   exif:ExposureTime="1/1250"
   exif:FNumber="28/10"
   exif:ShutterSpeedValue="329/32"
   exif:ApertureValue="95/32"
   exif:ExposureBiasValue="0/3"
   exif:MaxApertureValue="95/32"
   exif:MeteringMode="5"
   exif:FocalLength="6000/1000"
   exif:FocalPlaneXResolution="3648000/226"
   exif:FocalPlaneYResolution="2736000/170"
   exif:FocalPlaneResolutionUnit="2"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="3648/3648"
   exif:SceneCaptureType="0"
   exif:GPSVersionID="2.0.0.0"
   exif:GPSLatitude="40,14.0786450N"
   exif:GPSLongitude="76,17.2284900W"
   exif:GPSMapDatum="WGS-84"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="2"
   tiff:XResolution="180/1"
   tiff:YResolution="180/1"
   tiff:ResolutionUnit="2"
   tiff:Make="Canon"
   tiff:Model="Canon PowerShot SX120 IS"
   xmp:ModifyDate="2009-11-28T13:42:39"
   xmp:CreateDate="2009-11-28T13:42:39"
   photoshop:DateCreated="2009-11-28T13:42:39">
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">binary comment</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>160</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">                               </rdf:li>
    </rdf:Alt>
   </dc:description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>