<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   photoshop:DateCreated="2010-07-20T17:27:12.00"
   xmp:CreateDate="2010-07-20T17:27:12.00"
   xmp:Rating="0"
   photomechanic:ColorClass="0"
   photomechanic:Tagged="False"
   photomechanic:Prefs="0:0:0:-00001"
   photomechanic:PMVersion="PM6"/>
 </rdf:RDF>
</x:xmpmeta>
